click>=8.0
typer>=0.12
rich>=13.7
websockets>=12.0
psutil>=5.9
numpy>=1.24
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
pydantic>=2.0.0

[all]
transformers>=4.40
datasets>=2.17
onnx>=1.14
onnxruntime>=1.17
kademlia>=2.2.2
miniupnpc>=2.2.5
aiortc>=1.9.0

[all:platform_system != "Windows" or platform_machine != "ARM64"]
torch>=2.1

[dht]
kademlia>=2.2.2

[hf]
transformers>=4.40
datasets>=2.17

[nat]
miniupnpc>=2.2.5
aiortc>=1.9.0

[onnx]
onnx>=1.14
onnxruntime>=1.17

[test]
pytest
httpx

[torch]

[torch:platform_system != "Windows" or platform_machine != "ARM64"]
torch>=2.1
